<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <h3>Contact Details</h3>  
        <p><a href="mailto:adhipraba00@gmail.com">adhipraba00@gmail.com</a></p>  
        <p> Phone number: 9445075150</p>    
        <form action="mailto:adhipraba00@gmail.com" method="post">
            <label>Enter the name</label>
            <input type="text" name="yourname" id=""><br>
            <label>Enter the email</label>
            <input type="email" name="youremail" value=""><br>
            <label>Enter the message you want to share</label><br>
            <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">

        </form>  
    </body>

</html>